# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cuckoo_path=/home/**/cuckoo/
reports_path=../**/reports/
training_path=../**/train/
test_path=../**/test/
distinctive_features_file=../**/reports/json_distinctive_apicallwithargs_by_
id_mapping_file=../**/reports/id_values-
regex_pattern=[0-9a-z-]{0,12}
#apicall, apicallwithargs, apicallngram, apicallnwildcard, 
#syscall, syscallwithargs, syscallngram, syscallnwildcard, dll, file, mutex, regkey
feature_type=apicall
file_extension=json
#also defines the number of calls for wildcard models
ngram_size=2 
top_ranked_size=10000
process_timeout=120
number_of_data_input=50,100,200,500,1000,2000,5000
knn_value=3
# k value should be between 1.5-4 as it increases more distinctive features are being favored
k_value=2.5
virus_total_token=
heat_map_size=20